<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        window.epimetheus = "114514";
        window.reportId = "114514";
      </script>
    <script src="http://localhost:8080/dist/bundle.js?sendPV=false&sendApi=false&sendError=false&sendPerf=false&sendDom=true" id="Argouse" async></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #message {
            position: absolute;
            right: 40px;
            top: 20px;
            font-size: 20px;
            opacity: 0.2;
        }

        #content {
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        #monitor {
            flex-grow: 3;
            overflow: auto;
        }

        #currentplay{
            display: block;
            height: 20px;
            background-color: coral;
            transition: all 1s;
            width: 0;

        }
    </style>
</head>

<body>
    <div id="content">
        <div id="monitor"></div>
        <div id="playbar">
            <div id="currentplay">
            </div>
        </div>
    </div>
    <div id="message">this page from xxx</div>
</body>

</html>